AZUREML_RESOURCE_GROUP=
AZUREML_WORKSPACE=
AZURE_LOCATION=

VISION_TRAINING_KEY=
VISION_TRAINING_ENDPOINT=
VISION_PREDICTION_KEY=
VISION_PREDICTION_ENDPOINT=
VISION_PREDICTION_RESOURCE_ID=

VISION_PROJECT_NAME=
VISION_ITERATION_ID=<VISION_ITERATION_ID>
VISION_PROJECT_ID=<VISION_PROJECT_ID>

VISION_PUBLISH_ITERATION_NAME=deployModel
ENDPOINT_NAME="cv-triton-model-endpoint"
MODEL_NAME="cv_model"
MODEL_VERSION="1"